*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.container{
 max-width: 1600px;
 background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    pad: 0 50px;
}
nav{
display: flex;
justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
   font-size: 20px;
   
}
 

nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
}

.logo img{
    margin-top: 11px;
    margin-left: 26px;
  
}
.f{
    margin-right: 20px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300;
    padding: 0 50px;

}
.col-2 img{
    max-width: 100%;
  padding: 50px 0;
   

}
.col-2 h1{
   font-size: 50px;
   font-family: 'Baloo Tamma 2', cursive;
   color: snow;


}
.btn{
    display: inline-block;
    background-color:#ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;

}
.btn:hover{
    background: #4837ff;
    transition: all,0.3s,ease;
  
  }
p{
    
    color: rgb(255, 255, 255);
}
 a{
    text-decoration: none;
}
.catories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.smallcontainer{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px;
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 5px 80px;
    position: relative;
  font-size: 2rem;
    color: #555;

}
.title:after{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    margin: -10px 0px
}
.h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
    color: slategray;
}
.rating .fa{color: #ff523b;

}
.col-4:hover{
    transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.offer{

    margin-top: 80px;
    padding: 30px 0px;
    
    background: radial-gradient(#fff,#ff8671);
}
.offer-img{
 max-width: 100%;
    padding-bottom: 50px;
  

}
.offer h1{
   
    background-color: #ff8177;
    background-image: linear-gradient(to right,#ff8177 0%,#ff8671 0%,#ff8c71 21%,#f99815 52%,#cf556c 78%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    _moz-text-fill-color: transparent;
}
.offer p{
    color: black;
    font-size: 30px;
}
small{
    color: black;
    font-size: 15px;
}
.testomonial p{
    color: black;
}
.testomonial{
    padding: 100px;

}
.testomonial .col-3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow:  0 0 20px 0px rgb(170, 170, 170);
}
.testomonial .col-3 img{
    width: 50px;
    border-radius:50%;
    margin-top: 20px;
}
.testomonial .col-3:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.brands{
    margin-bottom: 100px;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);

}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: rgb(0, 0, 0);
    font-size: 14px;
    padding: 60px 0 28px;
    color: white;
}
.footer h3{
    margin-bottom: 20px;

}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;

    
}
.app-logo img{
    width: 120px;
}
.copy{
    text-align: center;
  
}
.menu-icon{
    width: 28px;
    height: 26px; margin-right: 20px;
   display: none;
   
    
}
@media only screen and (max-width:900px){ 
 .men{
    display: grid;
    grid-template-columns: auto;
    position: absolute;
    width: 100%;
    margin: 0%;
top: -1000px;
   left: 0px;
    transition: all 0.5 ease;
    height: 50vh;
    transition: all 0.5s ease;
 }
 .men.active {
     background-color: #cf556c;
     top:80px;
     transition: all 0.5s ease;
     height: 50vh;
     background-image: linear-gradient(to top,#ff0844 0%,#ffb199 100%);
 
 

 }
 .menu-icon{
     display: block;
 }

    
}
     
 @media only screen and (max-width:600px)
     {
         .row{
             text-align: center;
         }
         .col-2,.col-3.col-4{
             flex-basis: 100%;
         }
     
 }

 
